===================================================== CAPACITACIONES DE SYMFONY ====================================================

Tema: Manejo de GIT
Lunes 19/8/2019 Hora: 18:01 UTC-6

================================================================ INICIO =============================================================
================================================================ GIT ===============================================================
Instalar GIT
apt-get install git

Configuración global de nuestro git cuando iniciamos 
git config --global user.name "Alejandro Lemus"
git config --global user.email "jose_lemus@outlook.com"
git config --global core.editor nano
apt-get install kdiff3
git config --global merge.tool kdiff3
git config --list
git config --global credential.helper store

Hay 3 estados de los archivos:
Archivos no trackeados
Archivos reconocidos por git
Archivos confirmados a subir

git init proyecto1   			Para iniciar nuestro primer proyecto denominado 'proyecto1'
ls -la  				Muestra los archivos de un directorio, hasta los archivos ocultos
git add prueba.php 			Agrega un archivo para ser trackeado en nuestro repositorio local
git status 				Muestra la informacion del estado de nuestro repositorio
git add --all | git add . | git add *	Sirve para agregar todos nuestros que se encuentran contenidos en el directorio
git commit -m 'Commit inicial'		Funciona para definir el estado de nuestros archivos como: esta es la version que queden
git commit -am ''			Funciona para hacer un git add y un git commit al mismo tiempo
git clone -b				Funciona para clonar proyecto desde un repo remoto con un nombre de una rama en especifico
git diff -- prueba.php			Para verificar los cambios aplicados a un archivos en especifico

================================================================ FIN ===============================================================

Temas: Continuacion de GIT e instalacion de composer
Martes 20/8/2019 Hora: 17:15 UTC-6

================================================================ INICIO ===========================================================
================================================================ GIT ===============================================================

**** COMANDOS ****						***** DEFINICION *****
git config --global credential.helper store			Para que ya no nos pida a cada rato las credenciales de GITHUB
git checkout --<archivo> 					Deshacer los cambios realizados
git merge 							unir dos ramas
git remote 							centralizar un repo
git stash							ver sin hacer cambios
git show 							para ver como va el proyecto
git checkout alejandro						cambiandome a la rama de alejandro
git pull origin alejandro					descargando el contenido de la rama de alejandro
git reset							Deshacer o volver a un momento donde mi rama estaba estable
git log               Muestra todos los commits realizados 
git reset <<Hash>> --hard     retrocede a ese estado los archivos

============================================================= COMPOSER =============================================================
Composer no es un gestor de paquetes, es mas que eso, se encarga de conseguir las depencias para la instalacion

***** COMANDOS *****	***** DEFINICION *****
composer install	Para realizar la instalacion por primera vez de los bundles (modulos o librerias) de symfony
composer update		Para actualizar bundles (no se recomienda, porque al actualizar los bundles, podrian dejar de ser compatibles)
composer require 	Para agregar un bundle de terceros a nuestro proyecto
================================================================ FIN ===============================================================
